{
  "name": "penko-api",
  "version": "1.0.0",
  "description": "Serverless functions for Penko Creator's Portal",
  "main": "submit-content.js",
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@octokit/rest": "^20.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
